[33m66596b6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mle-hoang[m[33m)[m thaydoi
[33m501a0169[m them
[33m051ec61d[m thay doi
[33m42d332aa[m pull code
[33m3fd76f7f[m thaydoi
[33mfcc94c45[m update
[33m0e8d3a93[m add sanpham
[33md51dc291[m add load sanpham online
[33mf0ca06a9[m add
[33m3bf5617a[m merge huy-hung
[33mcd78ad53[m delete temp
[33m45006935[m add load sanpham online
[33m4618f602[m add loadsanpham online
[33mc7ea2d0a[m add load sanpham to banhangonline
[33mc809217b[m dong gui
[33mb479e571[m xoa online
[33mcb0abb98[m add fe card sanpham online
[33mf93c1ab0[m delete temp
[33m27c60f86[m add banhangon
[33me2069d10[m add fe ban hang on
[33m465d7b2a[m dong
[33md0b80501[m Save changes before switching branch
[33m72683852[m Commit untracked files
[33mc60c5964[m dong
[33mc60737f4[m dong
[33m18b15986[m dong
[33m263b32dc[m Thêm các tệp chưa theo dõi
[33m06a45cec[m Lưu các thay đổi trước khi chuyển nhánh
[33m2d4f316b[m Cập nhật code mới
[33m4a5bf655[m dong
[33m2df7a5c6[m  dong
[33maeb022d2[m Mô tả thay đổi
[33meb034f0d[m dong
[33m3a5af9d6[m dong
[33m890d0020[m dong
[33medc70b37[m dong
[33ma91a17b6[m Mô tả ngắn gọn về thay đổi
[33mc09f3cc9[m dong gui
[33mf12877c4[m Lưu lại thay đổi trước khi pull từ main
[33m8a325f7d[m add banhang online
[33m34daf679[m add pull banhangonline
[33m0c4d48b1[m add banhangon
[33m7674a0a6[m add
[33m0a3a2b98[m Lưu lại thay đổi trước khi pull
[33m65320160[m thaydoi
[33mc19cc485[m xóa ảnh
[33m1eff487b[m xóa ảnh
[33m4633cb82[m sửa lại
[33mde66692f[m giao diện online
[33mbda9ec50[m Giao diện online
[33m353043f6[m pull
[33m3e2148a8[m them
[33m868dc947[m pull
[33m8ecb4ec8[m online
[33mf964a4e4[m online
[33mc6a0697b[m pull code
[33md8bb7e49[m them
[33me2961300[m Lưu lại thay đổi trước khi pull
[33m8f58cd00[m merge huyhung
[33m29b01169[m pull banhang fe
[33mccf03a19[m add photos
[33mda6c5292[m pull banhang
[33mf7649a8f[m add photos
[33m42acdf86[m add uploads and delete photos
[33md567574d[m add validate sanphamchitiet
[33mb73cd1cc[m add validate thuoctinh
[33md69684b6[m validate sanpham
[33mfd71768c[m Merge pull request #5 from HuyHung-04/son2
[33m70168ceb[m update
[33mb7aaea5b[m Merge pull request #4 from HuyHung-04/son2
[33me7bc7a63[m update ban hang
[33mb1077d3d[m update
[33m13124190[m Merge pull request #3 from HuyHung-04/son2
[33mcce5ed75[m update
[33ma9e2808c[m Merge pull request #2 from HuyHung-04/son2
[33m7707fae7[m update
[33mb19d79ed[m them
[33m9a6a79c2[m add api thuoc tinh
[33m15209b91[m add pul dong
[33m585d85ed[m them
[33m733799e1[m them
[33mba4a6b1f[m them
[33m73525459[m them
[33md130bb7d[m pull dong
[33me90caa6d[m pull dong
[33m1d09653a[m add api search sanphamchitiet
[33m85d2a05e[m add search sanpham
[33m7b098c3c[m search sanpham
[33m3ad7930a[m thay doi
[33m2a501a18[m fix bug add sanphamchitiet
[33mb10ef1b8[m them
[33m55233993[m them
[33m16352cd6[m Cập nhật code từ main
[33mab934f15[m them
[33m3b273a48[m sua
[33m2f315e45[m Merge branch 'main' of https://github.com/HuyHung-04/dream-store into dong
[33m3bab9667[m dong
[33m416ec9d1[m nhanh toi
[33m277c04b7[m nhanh toi
[33md23da759[m add page and exp sanpham
[33m46355709[m push add sanphamchitiet exp excel
[33m7fd59e4d[m add voucher lehoang
[33m3307d985[m bổ sung
[33m46a0fde6[m pull main
[33m2a5b26d2[m them
[33mb0e47914[m pull main
[33m6f75d8f1[m bổ sung
[33ma12f98cf[m Save changes to .tsbuildinfo
[33me3fcdb0b[m merge duong ok
[33mda49dbe3[m Save changes to .tsbuildinfo
[33m984f84e6[m[33m ([m[1;32mduong[m[33m)[m pull huyhung
[33m1c7d5dee[m hung commit
[33m8672c961[m pull main add huyhung
[33m6ce71acb[m add dong new
[33m9b105670[m add sanpham
[33m993efe0e[m backend
[33med620c00[m Update frontend and backend
[33m5a84c6b8[m Save changes before switching branch
